appname = testApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:megapassword@127.0.0.1/bd_oas?sslmode=disable&search_path=public
